<a href="https://colab.research.google.com/github/haneul110/bigdata-real-/blob/main/%EA%B8%B0%EB%A7%90%EA%B3%A0%EC%82%AC(21006055_%EC%A1%B0%ED%95%98%EB%8A%98).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#글자깨짐 문제 수정을 위해 다음의 코드 실행 
#단계 1: 폰트 설치
import matplotlib.font_manager as fm
!apt-get -qq -y install fonts-nanum > /dev/null
fontpath = '/usr/share/fonts/truetype/nanum/NanumBarunGothic.ttf'
font = fm.FontProperties(fname=fontpath, size=9)
fm._rebuild()


# 단계 2: 런타임 재시작
import os
os.kill(os.getpid(), 9)

In [ ]:
# 단계 3: 한글 폰트 설정
import matplotlib.pyplot as plt
import matplotlib as mpl
import matplotlib.font_manager as fm

# 마이너스 표시 문제
mpl.rcParams['axes.unicode_minus'] = False
	
# 한글 폰트 설정
path = '/usr/share/fonts/truetype/nanum/NanumGothicBold.ttf'
font_name = fm.FontProperties(fname=path, size=18).get_name()
plt.rc('font', family=font_name)
fm._rebuild()

In [23]:
#데이터 불러오기
import pandas as pd
df=pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84', header=0, index_col=0) #맨 위의 헤더를 열 이름, 나라 이름을 인덱스 이름으로
df[0]

,하계 참가 횟수,Unnamed: 2,Unnamed: 3,Unnamed: 4,계,동계 참가 횟수,Unnamed: 7,Unnamed: 8,Unnamed: 9,계.1,전체 참가 횟수,Unnamed: 12,Unnamed: 13,Unnamed: 14,총합
국가 (IOC 코드),,,,,,,,,,,,,,,
아프가니스탄 (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
알제리 (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
아르헨티나 (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
아르메니아 (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
오스트랄라시아 (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0,3,1,0,1,2
독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17,1,2,6,9,17
혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170,51,6178,6140,6540,18858

In [25]:
summer=df[0].iloc[:,:5]
summer

                     하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4      계
국가 (IOC 코드)
아프가니스탄 (AFG)               14           0           0           2      2
알제리 (ALG)                  13           5           4           8     17
아르헨티나 (ARG)                24          21          25          28     74
아르메니아 (ARM)                 6           2           6           6     14
오스트랄라시아 (ANZ) [ANZ]         2           3           4           5     12
...                       ...         ...         ...         ...    ...
독립 (IOA) [IOA]              3           1           0           1      2
독립 참가 (IOP) [IOP]           1           0           1           2      3
러시아 출신 올림픽 선수 (OAR)         0           0           0           0      0
혼성 (ZZX) [ZZX]              3           8           5           4     17
총합                         28        5116        5082        5490  15688

[153 rows x 5 columns]

In [11]:
summer.columns=['하계참가횟수', '금', '은', '동', '하계 계']
summer

                     하계참가횟수     금     은     동   하계 계
국가 (IOC 코드)
아프가니스탄 (AFG)             14     0     0     2      2
알제리 (ALG)                13     5     4     8     17
아르헨티나 (ARG)              24    21    25    28     74
아르메니아 (ARM)               6     2     6     6     14
오스트랄라시아 (ANZ) [ANZ]       2     3     4     5     12
...                     ...   ...   ...   ...    ...
독립 (IOA) [IOA]            3     1     0     1      2
독립 참가 (IOP) [IOP]         1     0     1     2      3
러시아 출신 올림픽 선수 (OAR)       0     0     0     0      0
혼성 (ZZX) [ZZX]            3     8     5     4     17
총합                       28  5116  5082  5490  15688

[153 rows x 5 columns]

In [24]:
winter=df[0].iloc[:,5:10]
winter

                     동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9   계.1
국가 (IOC 코드)
아프가니스탄 (AFG)                0           0           0           0     0
알제리 (ALG)                   3           0           0           0     0
아르헨티나 (ARG)                19           0           0           0     0
아르메니아 (ARM)                 7           0           0           0     0
오스트랄라시아 (ANZ) [ANZ]         0           0           0           0     0
...                       ...         ...         ...         ...   ...
독립 (IOA) [IOA]              0           0           0           0     0
독립 참가 (IOP) [IOP]           0           0           0           0     0
러시아 출신 올림픽 선수 (OAR)         1           2           6           9    17
혼성 (ZZX) [ZZX]              0           0           0           0     0
총합                         23        1062        1058        1050  3170

[153 rows x 5 columns]

In [26]:
winter.columns=['동계참가횟수', '금', '은', '동', '동계 계']
winter

                     동계참가횟수     금     은     동  동계 계
국가 (IOC 코드)
아프가니스탄 (AFG)              0     0     0     0     0
알제리 (ALG)                 3     0     0     0     0
아르헨티나 (ARG)              19     0     0     0     0
아르메니아 (ARM)               7     0     0     0     0
오스트랄라시아 (ANZ) [ANZ]       0     0     0     0     0
...                     ...   ...   ...   ...   ...
독립 (IOA) [IOA]            0     0     0     0     0
독립 참가 (IOP) [IOP]         0     0     0     0     0
러시아 출신 올림픽 선수 (OAR)       1     2     6     9    17
혼성 (ZZX) [ZZX]            0     0     0     0     0
총합                       23  1062  1058  1050  3170

[153 rows x 5 columns]

In [37]:
added_olympics_data = pd.concat([summer, winter], axis = 1)
olympics_data

,하계참가횟수,금,은,동,하계 계,동계참가횟수,금,은,동,동계 계
국가 (IOC 코드),,,,,,,,,,
아프가니스탄 (AFG),14,0,0,2,2,0,0,0,0,0
알제리 (ALG),13,5,4,8,17,3,0,0,0,0
아르헨티나 (ARG),24,21,25,28,74,19,0,0,0,0
아르메니아 (ARM),6,2,6,6,14,7,0,0,0,0
오스트랄라시아 (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0
독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0
러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17
혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0
총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170

In [42]:
rate_table1 = pd.DataFrame(olympics_data['하계 계'] / (olympics_data['하계참가횟수']), columns = ['rate1'])
rate_table1

                          rate1
국가 (IOC 코드)
아프가니스탄 (AFG)           0.142857
알제리 (ALG)              1.307692
아르헨티나 (ARG)            3.083333
아르메니아 (ARM)            2.333333
오스트랄라시아 (ANZ) [ANZ]    6.000000
...                         ...
독립 (IOA) [IOA]         0.666667
독립 참가 (IOP) [IOP]      3.000000
러시아 출신 올림픽 선수 (OAR)         NaN
혼성 (ZZX) [ZZX]         5.666667
총합                   560.285714

[153 rows x 1 columns]

In [43]:
rate_table2 = pd.DataFrame(olympics_data['동계 계'] / (olympics_data['동계참가횟수']), columns = ['rate2'])
rate_table2

                          rate2
국가 (IOC 코드)
아프가니스탄 (AFG)                NaN
알제리 (ALG)              0.000000
아르헨티나 (ARG)            0.000000
아르메니아 (ARM)            0.000000
오스트랄라시아 (ANZ) [ANZ]         NaN
...                         ...
독립 (IOA) [IOA]              NaN
독립 참가 (IOP) [IOP]           NaN
러시아 출신 올림픽 선수 (OAR)   17.000000
혼성 (ZZX) [ZZX]              NaN
총합                   137.826087

[153 rows x 1 columns]

In [45]:
added_olympics_data = pd.concat([olympics_data, rate_table1, rate_table2], axis = 1)
added_olympics_data

,하계참가횟수,금,은,동,하계 계,동계참가횟수,금,은,동,동계 계,rate1,rate2
국가 (IOC 코드),,,,,,,,,,,,
아프가니스탄 (AFG),14,0,0,2,2,0,0,0,0,0,0.142857,NaN
알제리 (ALG),13,5,4,8,17,3,0,0,0,0,1.307692,0.000000
아르헨티나 (ARG),24,21,25,28,74,19,0,0,0,0,3.083333,0.000000
아르메니아 (ARM),6,2,6,6,14,7,0,0,0,0,2.333333,0.000000
오스트랄라시아 (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,6.000000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0,0.666667,NaN
독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,3.000000,NaN
러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17,NaN,17.000000
혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,5.666667,NaN
총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170,560.285714,137.826087

In [48]:
added_olympics_data # rate1의 결측치(NaN)의 수는 1개 rate2의 결측치(NaN)의 수는 43개

,하계참가횟수,금,은,동,하계 계,동계참가횟수,금,은,동,동계 계,rate1,rate2
국가 (IOC 코드),,,,,,,,,,,,
아프가니스탄 (AFG),14,0,0,2,2,0,0,0,0,0,0.142857,NaN
알제리 (ALG),13,5,4,8,17,3,0,0,0,0,1.307692,0.000000
아르헨티나 (ARG),24,21,25,28,74,19,0,0,0,0,3.083333,0.000000
아르메니아 (ARM),6,2,6,6,14,7,0,0,0,0,2.333333,0.000000
오스트랄라시아 (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,6.000000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0,0.666667,NaN
독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,3.000000,NaN
러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17,NaN,17.000000
혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,5.666667,NaN
총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170,560.285714,137.826087

In [97]:
print(added_olympics_data.drop(index='총합',axis=0))

                     하계참가횟수   금   은   동  하계 계  동계참가횟수  금  은  동  동계 계  \
국가 (IOC 코드)
아프가니스탄 (AFG)             14   0   0   2     2       0  0  0  0     0
알제리 (ALG)                13   5   4   8    17       3  0  0  0     0
아르헨티나 (ARG)              24  21  25  28    74      19  0  0  0     0
아르메니아 (ARM)               6   2   6   6    14       7  0  0  0     0
오스트랄라시아 (ANZ) [ANZ]       2   3   4   5    12       0  0  0  0     0
...                     ...  ..  ..  ..   ...     ... .. .. ..   ...
짐바브웨 (ZIM) [ZIM]         13   3   4   1     8       1  0  0  0     0
독립 (IOA) [IOA]            3   1   0   1     2       0  0  0  0     0
독립 참가 (IOP) [IOP]         1   0   1   2     3       0  0  0  0     0
러시아 출신 올림픽 선수 (OAR)       0   0   0   0     0       1  2  6  9    17
혼성 (ZZX) [ZZX]            3   8   5   4    17       0  0  0  0     0

                        rate1  rate2
국가 (IOC 코드)
아프가니스탄 (AFG)         0.142857    NaN
알제리 (ALG)            1.307692    0.0
아르헨티나 (ARG)          3.083333    0.0
아르메니아 (ARM)          2.333333    0.0
오스트랄라시아 (ANZ) [ANZ]  6.000000    NaN
...                       ...    ...
짐바브웨 (ZIM) [ZIM]     0.615385    0.0
독립 (IOA) [IOA]       0.666667    NaN
독립 참가 (IOP) [IOP]    3.000000    NaN
러시아 출신 올림픽 선수 (OAR)       NaN   17.0
혼성 (ZZX) [ZZX]       5.666667    NaN

[151 rows x 12 columns]

In [102]:
print(added_olympics_data.drop(index='연합(EUN)[EUN]',axis=0))

KeyError: ignored

In [103]:
added_olympics_data #오스트레일리아,중화인민공화국,프랑스,독일,독일 연합,동독,서독,영국,헝가리,이탈리아,일본,대한민국,러시아,소련,스웨덴,우크라이나,미국 
# 중에서 아시아 국가는 중화인민공화국, 일본, 대한민국, 러시아, 소련

,하계참가횟수,금,은,동,하계 계,동계참가횟수,금,은,동,동계 계,rate1,rate2
국가 (IOC 코드),,,,,,,,,,,,
아프가니스탄 (AFG),14,0,0,2,2,0,0,0,0,0,0.142857,NaN
알제리 (ALG),13,5,4,8,17,3,0,0,0,0,1.307692,0.000000
아르헨티나 (ARG),24,21,25,28,74,19,0,0,0,0,3.083333,0.000000
아르메니아 (ARM),6,2,6,6,14,7,0,0,0,0,2.333333,0.000000
오스트랄라시아 (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,6.000000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0,0.666667,NaN
독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,3.000000,NaN
러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17,NaN,17.000000
혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,5.666667,NaN
총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170,560.285714,137.826087

In [104]:
print(added_olympics_data.sort_values('rate1', ascending=False)) #소련,112.222222

                              하계참가횟수     금     은     동   하계 계  동계참가횟수     금  \
국가 (IOC 코드)
총합                                28  5116  5082  5490  15688      23  1062
소련 (URS) [URS]                     9   395   319   296   1010       9    78
미국 (USA) [P] [Q] [R] [Z] [F]      27  1022   795   706   2523      23   105
동독 (GDR) [GDR]                     5   153   129   127    409       6    39
러시아 (RUS) [RUS]                    6   148   125   153    426       6    47
...                              ...   ...   ...   ...    ...     ...   ...
과테말라 (GUA)                        14     0     1     0      1       1     0
가이아나 (GUY) [GUY]                  17     0     0     1      1       0     0
버뮤다 (BER)                         18     0     0     1      1       8     0
리히텐슈타인 (LIE)                      17     0     0     0      0      19     2
러시아 출신 올림픽 선수 (OAR)                0     0     0     0      0       1     2

                                 은     동  동계 계       rate1       rate2
국가 (IOC 코드)
총합                            1058  1050  3170  560.285714  137.826087
소련 (URS) [URS]                  57    59   194  112.222222   21.555556
미국 (USA) [P] [Q] [R] [Z] [F]   112    88   305   93.444444   13.260870
동독 (GDR) [GDR]                  36    35   110   81.800000   18.333333
러시아 (RUS) [RUS]                 38    35   120   71.000000   20.000000
...                            ...   ...   ...         ...         ...
과테말라 (GUA)                       0     0     0    0.071429    0.000000
가이아나 (GUY) [GUY]                 0     0     0    0.058824         NaN
버뮤다 (BER)                        0     0     0    0.055556    0.000000
리히텐슈타인 (LIE)                     2     6    10    0.000000    0.526316
러시아 출신 올림픽 선수 (OAR)              6     9    17         NaN   17.000000

[152 rows x 12 columns]

In [105]:
added_olympics_data.to_excel('olympics.xlsx')

In [106]:
print(added_olympics_data.sort_values('rate2', ascending=False)) #소련, 21.555556

                    하계참가횟수     금     은     동   하계 계  동계참가횟수     금     은     동  \
국가 (IOC 코드)
총합                      28  5116  5082  5490  15688      23  1062  1058  1050
소련 (URS) [URS]           9   395   319   296   1010       9    78    57    59
러시아 (RUS) [RUS]          6   148   125   153    426       6    47    38    35
독일 (GER) [GER] [Z]      16   191   194   230    615      12    92    88    60
동독 (GDR) [GDR]           5   153   129   127    409       6    39    36    35
...                    ...   ...   ...   ...    ...     ...   ...   ...   ...
베트남 (VIE)               15     1     3     0      4       0     0     0     0
잠비아 (ZAM) [ZAM]         13     0     1     1      2       0     0     0     0
독립 (IOA) [IOA]           3     1     0     1      2       0     0     0     0
독립 참가 (IOP) [IOP]        1     0     1     2      3       0     0     0     0
혼성 (ZZX) [ZZX]           3     8     5     4     17       0     0     0     0

                    동계 계       rate1       rate2
국가 (IOC 코드)
총합                  3170  560.285714  137.826087
소련 (URS) [URS]       194  112.222222   21.555556
러시아 (RUS) [RUS]      120   71.000000   20.000000
독일 (GER) [GER] [Z]   240   38.437500   20.000000
동독 (GDR) [GDR]       110   81.800000   18.333333
...                  ...         ...         ...
베트남 (VIE)              0    0.266667         NaN
잠비아 (ZAM) [ZAM]        0    0.153846         NaN
독립 (IOA) [IOA]         0    0.666667         NaN
독립 참가 (IOP) [IOP]      0    3.000000         NaN
혼성 (ZZX) [ZZX]         0    5.666667         NaN

[152 rows x 12 columns]

In [108]:
added_olympics_data.heatmap(data=df.corr(), square=True, annot=True)
plt.show()

AttributeError: ignored